{
  "name": "trade-worker",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "INTERNAL_KEY_BINDING": null,
    "MEXC_KEY_BINDING": null,
    "MEXC_SECRET_BINDING": null,
    "BINANCE_KEY_BINDING": null,
    "BINANCE_SECRET_BINDING": null,
    "BYBIT_KEY_BINDING": null,
    "BYBIT_SECRET_BINDING": null
  },
  "services": [
    {
      "binding": "D1_SERVICE",
      "service": "d1-worker"
    },
    {
      "binding": "TELEGRAM_SERVICE",
      "service": "telegram-worker"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "c5917667a21745e390ff969f32b1847d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPORTS_BUCKET",
      "bucket_name": "trade-reports"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "my-rag-index"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "queues": {
    "consumers": [
      {
        "queue": "trade-execution"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trade-data-db",
      "database_id": "a682f084-594e-4bd8-be2d-40ea5f8cf42e",
      "preview_database_id": "a682f084-594e-4bd8-be2d-40ea5f8cf42e"
    }
  ]
}
